<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lizard Pirates</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Frijole|Roboto|Single+Day&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <nav>
            <h1>Lizard Pirates</h1>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#contact">Contact Us</a>
                </li>
            </ul>
        </nav>
        <section>
            <img src="img/lp.jpg" alt="a pirate that is a lizard">
            <div class="main">
                <h4>Famous Lizard Pirates</h4>
                <table border="1">
                    <tbody>
                            <tr>
                                <th>Name</th>
                                <th>Pirate Role</th>
                                <th>Lizard Type</th>
                            </tr>
                        <tr>
                            <td>King K Rool</td>
                            <td>Captain</td>
                            <td>Aligator</td>
                        </tr>
                        <tr>
                            <td>Scaly Pete</td>
                            <td>First Mate</td>
                            <td>Bearded Dragon</td>
                        </tr>
                        <tr>
                            <td>One-Eyed Ralf</td>
                            <td>Surgeon</td>
                            <td>Iguana</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <form id="contact">
            <div class="group">
                <label>Name</label>
                <input type="text" name="name" />
            </div>
            <div class="group">
                <label>Email</label>
                <input type="text" name="email" />
            </div>
            <div class="check">
                <input type="checkbox" id="check" name="annoying-offers" checked />
                <label for="check">Heck yes I want cool information about Lizard Pirates in my Inbox!</label>
            </div>
            <button>Raise the jolly roger with us!</button>
        </form>
        <footer>
            Lizard Pirates - 2020
        </footer>
    </div>
    <!-- this is a cool website -->
</body>
</html>